'''
Python — это большой склад в памяти компьютера, где хранятся разные вещи. Каждая "вещь" — это объект. Объект — это базовая единица в Python.
Каждый объект имеет значение, тип, идентификатор. уникальный адрес в памяти, как номер полки на складе.
Переменная - то не "коробка", в которую вы кладёте значение, а скорее ярлык или наклейка, которую вы приклеиваете к объекту. 
Когда вы пишете x = 5, вы создаёте объект с значением 5 (типа int) и приклеиваете к нему ярлык "x". Теперь через "x" вы можете обращаться к этому объекту.
В Python переменные — это ссылки на объекты в памяти. Несколько переменных могут ссылаться на один и тот же объект.
'''

a = 10 #Создается объект 10, переменная a ссылается на него
b = a #теперь b ссылается на тот же объект, что и a.

print(a is b) #оператор, который сравнивает ссылки, == - значения

c = 10
c = 5 #Переприсваивание не меняет старый объект, а создает новый (для неизменяемых типов данных)

'''
Типизация - правила, по которым Python работает с данными.
Димамическая типизация. Тип определяется автоматически во время выполнения программы (runtime).
'''

#x: int = 5

x = 5.0 #float
x = "привет" #str (строка)

'''
Строгая типизация.
x = 5 + "10" -> "510". В Js можно, а в Python нет. Python не позволяет "неявные" преобразования типов. x = str(5) + "10"
'''

'''
Функции id(), type().
type() - ф-ия возвращает тип объекта.
'''

x = 52
print(type(x))

'''
id() - ф-ия, которая возвращает уникальный идентификатор объекта. 
Адрес в памяти, представленный в виде целого числа. Полезно, чтобы проверить, ссылаются ли переменные на один объект.
'''

t = 10
r = t
print(id(t) == id(r))

'''
Неизменяемый тип: нельзя изменить после создания. Изменение означает создание нового объекта в памяти и перессылку на него.
Изменяемый тип: редактирование на месте. Изменение означает не создание нового объекта, а изменение значения старого.
'''

# Неизменяемые типы. Объекты, которые нельзя изменить после создания. int, float, str, tuple, bool, frozenset, complex.
s = "привет"
print(id(s))
s += '!' #сложение строк - конкатенация строк, s = s + '!'
print(id(s))

'''
Изменяемые типы данных.
Объекты, которые можно изменить на месте, без создания нового. list, dict, set, bytearray.
'''

lst = [1, 2, 3]
print(id(lst))
lst.append(4) #lst.append(4)
print(id(lst)) #изменяется один и тот же объект

#Условный оператор позволяет выполнять код в зависимости от выполнения определенных условий. if, elif, else (match-case с 3.10).
#Условия опираются на логические выражения, которые возвращают True (логическая единица) False (логический ноль).

a = int(input('Введите число: '))
if a > 0:
    print('Положительное')
else:
    print('Отрицательное')


if a > 0:
    print('Положительное')
elif a == 0:
    print('Равно нулю')
else:
    print('Отрицательное')


'''
1) Чистый if
if a > 0:
    ...

2) if-else
if a > 0:
    ....
else:
    ....

3) if-elif-else

if a > 0:
    ....
elif a == 0:
    ....
else:
    ....

4) if-elif:

if a > 0:
    ....
elif a == 0:
    ....
'''

#Короткая форма условия (тернарный оператор)

#Узнать, число больше 10 или меньше 10

if a > 10:
    print(f'Число {a} больше 10')
else:
    print(f'Число {a} меньше 10')


result = f'Число {a} больше 10' if a > 10 else f'Число {a} меньше 10'
print(result)

print(f'Число {a} больше 10' if a > 10 else f'Число {a} меньше 10')

print(f'Число {b} больше 10' if (b := int(input('Введите число: '))) > 10 else f'Число {b} меньше 10') #:= - моржовый оператор, который позволяет присвоить значение внутри условия. реализовывать в скобках

x, y = 5, 10

if x > 0:
    if y > 0:
        print('Оба положительные')
    elif y == 0:
        print('x - положительное, y - равен нулю')
    else:
        print('x - положительное, y - отрицательное')
elif x == 0:
    if y > 0:
        print('x - равно нулю, y - положительное')
    elif y == 0:
        print('Оба равны нулю')
    else:
        print('x - равно нулю, y - отрицательное')
else:
    if y > 0:
        print('x - отрицательное, y - положительное')
    elif y == 0:
        print('x - отрицательное, y - равен нулю')
    else:
        print('Оба отрицательны')

#Логические операции

#and, or, not

'''
результат применения логической операции - True/False

and - логическое умножение, логическое И, конъюнкция, /\
a and b = F, and - оператор, a/b - операнды
0 and 0 = 0
0 and 1 = 0
1 and 0 = 0
1 and 1 = 1

and возвращает True, если оба условия True

or - логическое сложение, логическое ИЛИ, дизюънкция, \/
a or b = F
0 or 0 = 0
0 or 1 = 1
1 or 0 = 1
1 or 1 = 1

or возвращает True, если хотя бы одно условие True

x = 5
x < 0 or x % 2 == 1

False or True = True

not - логическое отрицание, логическое НЕ, инверсия, ¬, ˜
not a = F
not 0 = 1
not 1 = 0

Приоритет операторов:


1) логические операторы имеют меньший приоритет, чем математические
not -> and -> or
'''

#Короткое замыкание

'''
if a and b and c and d ...

В Python, если между операндами стоит and, то будет остановка на первом False

if a or b or c or d ...

В Python, если между операндами стоит or, то будет остановка на первом True

if 1 and 2. 2 условие выдает ошибку, если не выполняется 1.  if x > 0 and x ** .5 == 1 | if x ** .5 == 1 and x > 0 

if 1 and 2
if 2 and 1 - неправильное расположение
'''

#Интересные условия

#Проверить, есть ли элемент в объекте (список, строка, ...)

#in - оператор проверки вхождения

lst = [1, 2, 3]
if 2 in lst:
    print('Число найдено')

#Проверка на пустоту

#0, 0.0, None, [], (), set(), {} ... - False

#Проверка списка на пустоту

lst = []
if not lst:
    print('Список пустой')

a = 0
if not a:
    print('Число равно нулю')

#Сравнение с несколькими значениями

#Проверить, равняется ли число 1, 2 или 3.

if x == 1 or x == 2 or x == 3:
    print('x - одно из значений')

if x in (1, 2, 3):
    print('x - одно из значений')

x = 'a'
if x in 'abcde':
    print('x - один из символов')

'''
match - case - конструкция для структурного соответствия шаблону.
'''

status = 404
match status:
    case 200:
        print('ОК')
    case 404:
        print('Not Found')
    case _:
        print('Unknown') #case _ - неучтенные случаи. его писать необязательно


point = [1, 2]
match point:
    case [0, 0]:
        print('Начало координат')
    case [x, 0]:
        print(f'На оси X {x}')
    case [0, y]:
        print(f"На оси Y: {y}")
    case [x, y]:
        print(f"{x}; {y}")

lst = [1, 2, 3]
match lst:
    case [x, y, w] if sum(lst) > 5:
        print('Сумма больше 5')
    case [x, y, w]:
        print('Сумма меньше или равна 5')
    case _:
        print('Вау')

mark = 5 #0, 1, 2 - 2; 3, 4, 5 - 3; 6, 7, 8 - 4; 9, 10 - 5
match mark:
    case 0 | 1 | 2: #|-  для комбинирования условий
        print(2)
    case 3 | 4 | 5:
        print(3)
    case 6 | 7 | 8:
        print(4)
    case 9 | 10:
        print(5)

'''
all() - применяется к итерируемому объекту и возвращает True, если все элементы объекта True (and)

any() - применяется к итерируемому объекту и возвращает True, если хотя бы один элемент объекта True (or)
'''

x = list(range(1, 8))

#Нужно проверить, все ли элементы списка меньше 7

if all([i < 7 for i in x]): #[i < 7 for i in x] - all([True, True, True, True, True, True, False]).Необзятельно передавать список, так как работает с итераторами тоже
    print('Все элементы меньше 7')
else:
    print('Не все элементы меньше 7')


#Нужно проверить, есть ли внутри списка элементы больше 6

if any([i > 6 for i in x]): #[i > 6 for i in x] - any([False, False, False, False, False, False, True]).
    print('Все элементы меньше 7')
else:
    print('Не все элементы меньше 7')

'''
Цикл for используется для перебора элементов итерируемого объекта (списка, кортежа, строки, диапазона и т.д.)

for variable in iterable:
    #Код
'''

lst = [1, 2, 3]
for elem in lst:
    print(elem, end = ' ') #end - параметр print(), который задает символ после вывода

print()

for elem in lst:
    elem = 1 #elem - копия элемента списка. в данном случае просто меняется копия
print(lst)

'''
range(start = 0, stop, step = 1)

stop невключительно

1. range(5) -> 0, 1, 2, 3, 4
2. range(1, 5) -> 1, 2, 3, 4
3. range(1, 5, 2) -> 1, 3
'''

for i in range(len(lst)): #range(len(lst)) = range(3) = 0, 1, 2
    lst[i] = 1
print(lst)

#Нюансы

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

for row in matrix:
    for elem in row:
        elem = 1
print(matrix)

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        matrix[i][j] = 1
print(matrix)

'''
Не надо изменять итерируемый объект внутри цикла (remove, append, pop, replace (если на пустую) и т.д.)

lst = [1, 2, 3]
for elem in lst:
    lst.append(4)
'''

'''
Цикл while. Цикл по условию. Выполняется, пока условие истинно.

while condition:
    ....

Нюансы:
1) Угроза бесконечно цикла.
2) Нет захода в цикл.
'''


#1 нюанс
x = 0
while x < 5:
    print(x)
    x += 1 #инкремент, увеличение на 1

#2 нюанс

x = 0
while x > 5:
    print(x)
    x -= 1

#Бесконечный цикл

'''
while True:,  while 1
'''

#break/continue

#break - оператор досрочного выхода из цикла (прерывание цикла)

for x in range(6):
    if x == 3:
        break
    print(x)

print()

#continue - оператор, который пропускает текущую итерацию и переходит к следующей. При срабатывании пропускает все строчки кода, находящиеся под ним в рамках цикла

for x in range(6):
    if x == 3:
        continue
    print(x)

print()

#break и cotinue в рамках while работают точно также

x = 0
while x <= 5:
    if x == 3:
        x += 1
        continue #надо быть аккуратным, так как continue пропустит и инкремент 
    print(x)
    x += 1

#for-else, while-else

#for-else

'''
Если внутри цикла срабатывает break, то блок кода, описанный в else не выполняется, иначе выполняется.
'''

lst = [i for i in range(1, 5)]
for elem in lst:
    if elem == 10:
        print('Найдено')
        break
else:
    print('Не найдено')

i = 0
while i < len(lst):
    if lst[i] == 2:
        print('Найдено')
        break
    i += 1
else:
    print('Не найдено')