'''
Дан список оценок:
grades = [4, 5, 3, 2, 5, 4, 4, 3, 5, 2, 4]

Посчитай, сколько раз встречается каждая оценка (можно .count() в цикле или через set)
Найди самую частую оценку
Создай список passed, в который войдут только оценки ≥ 3
Выведи количество сдавших (длина passed) и процент от общего количества
'''

grades = [4, 5, 3, 2, 5, 4, 4, 3, 5, 2, 4]

set_grades = sorted(set(grades))
print(grades)
sp = [mark for mark in set_grades if grades.count(mark) >= 3]
print(sp)

'''
Строки (str) - это неизменяемые последовательности символов, преднзначенные для работы с текстом
'''

#Создание строки

#разницы между ', " - нет

#1. использование одинарных или двойных кавычек.

s = 'hello'
s1 = "hello"

#2. Использование тройных кавычек.
s2 = """Это
многострочная
строка"""
print(s2)

#3. Экранирование (\).
print("Он сказал: \"Привет\"")

#4. Использование разных кавычек
print('Он сказал: "Привет"')

#5. Сложение строк - конкатенация (явная). 
print("hello, " + "world")

#6. Неявная конкатенация
print(("hello, " "world"))


#7. str() - конструктор (метод, вызываемый при создании нового объекта класса) класса str
print(str(10))

#8. умножение строки
print('12' * 10)

#Свойства строк:

#1. Неизменяемость. Применение любого метода, который направлен на изменение строки, возвращает новую строку.

s3 = "hello"
'''
TypeError: 'str' object does not support item assignment
'''
#s3[0] = 'H'
#print(s3)

s3 = s3.replace('l', 'a') #обязательно присваивать чему-то, так как получается новая строка


#2. Последовательность. len(), max()/min(), in/not in.
#max()/min() работают по Unicode кода (codepoint). результат работы - символ

print(max(s3))
print(len(s3)) #количество символов в строке
print('h' in s3) #оператор in/not in проверяет наличие/неналичие подстроки в строке

#3. Все строки Unicode (utf-8 по умолчанию)
print("😊 привет")

'''
Индексация и срезы
'''

#Можем обращаться к элементам строки по индексам.

#Индексация слева направо начинается с нуля. Индексация справа налево начинается с -1.

s4 = 'hello'

print(s4[1], s4[-4])

#Срезы - выделить подстроку

'''
Срезы

s4[start:stop:step]

start - индекс начала среза (по умолчанию 0)
stop - индекс конца среза (по умолчанию конец строки). идет невключительно
step - шаг среза (по умолчанию 1)
'''
s5 = "hello, world!"
print(s5[2:5]) #шаг не указываю, так как он равен значению по умолчанию
print(s5[:3]) #hel
print(s5[4:7]) #o, 
print(s5[9:]) #rld!
print(s5[::4]) #hoo!
print(s5[::-5]) #!wl #когда шаг отрицательный, то, грубо говоря, позиции start и stop меняются местами
print(s5[-2:-7:-2]) #drw
print(s5[7:2:-2])

print(s5[::-1]) #реверс строки

s6 = s5[:] #копия строки 

s7 = "Hello, world! Today is 09.16.2025."

#Преобразование регистр

#1. .capitalize(). Первый символ - в uppercase (верхний регистр), а все остальные символы - в lowercase (нижний регистр).
print(s7.capitalize())

#2. .lower(). Все символы приводит к lowercase.
print(s7.lower())

#3. .upper(). Все символы в uppercase.
print(s7.upper())

#4. .title(). Переводит первые буквы каждого слова в верхний регистр
print(s7.title())

#5. .swapcase(). Меняет регистр каждого символа
print(s7.swapcase())

#Вырванивание строки и отступы

#6. .center(width, fillchar = ' '). Центрирует строку относительно передаваемой ширины. Пустое место заполняет fillchar.
'''
1 параметр - длина, относительно которой центрируем.
2 параметр - тот символ, которым будет заполняться пустота (по умолчанию - ' '). необязательный параметр
'''


print(s7.center(50, '!'))
print(s7.center(50))

#7. ljust(width, fillchar = ' '). Вырванивает строку слева.

'''
1 параметр - длина, относительно которой выравниваем слева.
2 параметр - тот символ, которым будет заполняться пустота (по умолчанию -' '). необязательный параметр
'''

print(s7.ljust(50, '!'))
print(s7.ljust(50))

#8. rjust(width, fillchar = ' '). Вырванивает строку справа.
'''
1 параметр - длина, относительно которой выравниваем справа.
2 параметр - тот символ, которым будет заполняться пустота (по умолчанию -' '). необязательный параметр
'''

print(s7.rjust(50, '!'))
print(s7.rjust(50))

#9. zfill(width). Выравнивает справа и заполняет нулями.

'''
width - длина, относительно которой выравниваем справа.
'''

print(bin(1)[2:].zfill(10))

v = 'Hello, World'

print(v.upper().center(20)) #если хочется применить несколько методов сразу

#Поиск замена

#10. .count(sub, start = 0, end = len(s)). Считает количество подстрок sub в строке. Если передаем позиции, то передаем индексы. Регистрозависим.

print(v.count('l'))

print(v.count('l', 3)) #передаю позицию старта
print(v.count('l', 2, 8)) #только end передать нельзя.

#11. .find(sub, start = 0, end = len(s)). Индекс первого вхождения слева. Если передаем позиции, то передаем индексы. end - невключительно.

print(v.find('l'))

print(v.find('l', v.find('l') + 1))
print(v.find('l', v.find('l', v.find('l') + 1) + 1))
print(v.find('b')) #если подстроки в строке нет, то выводится -1

#12. .index(sub, start = 0, end = len(s)). Индекс первого вхождения слева. Если передаем позиции, то передаем индексы.

'''
Тот же самый функционал, что и у .find(), но отличается тем, что при поиске подстроки, которой нет в строке, он выдает ошибку ValueError.
'''

try:
    print(v.index('b'))
except ValueError:
    print('Такого символа в строке нет')

#13. .rfind(sub, start = 0, end = len(s)). Индекс первого вхождения справа (последнего слева). Если передаем позиции, то передаем индексы.

print(v.rfind('l'))

#14. .rindex(sub, start = 0, end = len(s)). Индекс первого вхождения справа (последнего слева). Если передаем позиции, то передаем индексы.

'''
Тот же самый функционал, что и у .rfind(), но отличается тем, что при поиске подстроки, которой нет в строке, он выдает ошибку ValueError.
'''

#15. .replace(old, new, count = -1). Заменить подстроку в строке. Третий параметр - количество вхождений слева, которые надо заменить.
#По умолчанию меняет все.

print(v.replace('l', 'd'))
print(v.replace('l', 'd', 2))
print(v.lower().replace('l', 'd', 1))
print(v.swapcase().rjust(30).replace('D', 'e'))

#16. .translate(table) / str.maketrans(). .maketrans() - метод класса str, который делает таблицу перевода. 
# .translate(table) - метод, который применяет данную таблицу к строке. Не сможет заменить подстроку из нескольких символов.

print(v.replace('l', '1').replace('e', '2').replace('d', '3'))

table = str.maketrans('led', '123') #такой способ работает так: l -> 1, e -> 2, d -> 3
print(v.translate(table))

table1 = str.maketrans({
    'l' : '1',
    'e' : '2',
    'd' : '3'
})

print(v.translate(table1))

table2 = str.maketrans('led', '123', 'ow')
print(v.translate(table2))

print(v.replace('l', '')) #замена на пустую строку равносильна удалению

#Проверка префиксов / суффиксов

#17. .startswith(prefix, start = 0, end = len(s)). Начинается ли строка с prefix

v = "Hello, World!"
print(v.startswith('Hello'))
print(v.startswith(("helllo", 'sdjhfksdf', 'fdskljf', "dsal;dkas")))
print(v.startswith('world', 7))

#18. .endswith(suffix, start = 0, end = len(s)). Заканчивается ли строка suffix

print(v.endswith('World!'))
print(v.endswith('wor', 7, 10))

#Разделение и объединение

#19. .split(sep = None, maxsplit = -1). По умолчанию делит по пробелу. Разделяет строку по sep на maxsplit + 1 частей. Делит слева.
#hello world dear hello s = s.split(' ', maxsplit = 2) -> ['hello', 'world', 'dear hello']

'''
.split() / .rsplit() формирует список
'''

v2 = 'Hello, world, today, is, the, great, day'

print(v2.split())
print(v2.split('o'))
print(v2.split(' ', 1)) #количество символов sep слева, на которые поделить
print(v2.split('l', 2))

#20. .rsplit(sep = None, maxsplit = -1). По умолчанию делит по пробелу. Разделяет строку по sep на maxsplit + 1 частей. Делит справа.

print(v2.rsplit('t', 2))

#21. .join(iterable). Преобразует итерируемый объект, состоящий из строк, в одну строку.

sp = ['Hello', 'world', 'today']

print(','.join(sp)) #необязательно соединять по какому-то символу (можно по подстроке). в итурируемом объекте не должно быть что-то кроме строк.

#Удаление символов

v3 = '                 Hello                '
v4 = '%$#%$#Hello%$#%$#'

#22. .lstrip(chars = None). Удаляет символы в начале. По умолчанию удаляет пробелы
print(v3.lstrip())
print(v4.lstrip('%$#'))

#23 .rstrip(chars = None). Удаляет символы в конце. По умолчанию удаляет пробелы
print(v3.rstrip())
print(v4.rstrip('%$#'))

#24. .strip(chars = None). Удаляет символы в конце и в начале. По умолчанию удаляет пробелы
print(v3.strip())
print(v4.strip('%$#'))

#Проверки (is...) (True / False)

#25. .isalnum(). Проверяет, находятся ли в строке только буквы или цифры.

v = 'Hello, World'

print(v.isalnum()) #выводит False, так как есть , и пробел

#26. .isalpha(). Проверяет, находятся ли в строке только буквы.

print(v.isalpha())

#27. .isdigit(). Проверяет, находятся ли в строке только цифры.

print(v.isdigit())

#28. .islower(). Проверяет, находится ли вся строка в lowercase.

print(v.islower())

#29. .isupper(). Проверяет, находится ли вся строка в uppercase.

print(v.isupper())

#30. istitle(). Проверяет, находится ли вся строка в titlecase.

print(v.istitle())

'''
f-строки - строки, которые позволяют взаимодействовать со значением переменной.
'''

age = int(input())

s = 'Ваш возраст ' + str(age) + ' лет'

s1 = f'Ваш возраст: {age} года'

print(s)
print(s1)

p = 'Дима'

print(f'Меня зовут: {p.upper().replace('Д', 'Т').lower()}')

import ipaddress
p = ipaddress.ip_address('192.192.100.0')
print(f'{p:b}')

#Сравнение строк
print('s' > '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000')
#сравнение строк лексикографически (сравниваются Unicode-кода). s - 115, 0 - 48. От длины не зависит

#Как посчитать сумму цифр в строке (<= 10 СС)

s = '123456'

print(sum(map(int, s)))

# СС > 10

s = '123abc'
print(sum(map(lambda x: int(x, 20), s))) #до 36 СС (потому что 2 <= int() <= 36). Верхняя граница именно такая, потому что 10 цифр + 26 латинских букв

sp = [1, 2, 3, 4, 5]

#enumerate(iterable, start = 0). возвращает итератор кортежей. (индекс, элемент)

print(list(enumerate(sp)))

for index, elem in enumerate(sp):
    print(index, elem)

sp = [
    [1, 2, 3], 
    [3, 4, 5],
    [5, 6, 7]
]

for i in sp:
    print(i)

for l1, l2, l3 in sp:
    print(l1 + 10, l2 + 10, l3 + 10)